sat
((prim_1_1 1))
((prim_1_2 1))
((prim_1_3 1))
((prim_1_4 1))
((prim_1_5 2))
((x_1_1 15))
((x_1_2 15))
((x_1_3 15))
((x_1_4 15))
((x_1_5 15))
((x_1_6 16))
((y_1_1 10))
((y_1_2 11))
((y_1_3 12))
((y_1_4 13))
((y_1_5 14))
((y_1_6 14))
((vel_i_1_1 0))
((vel_i_1_2 0))
((vel_i_1_3 0))
((vel_i_1_4 0))
((vel_i_1_5 0))
((vel_f_1_1 0))
((vel_f_1_2 0))
((vel_f_1_3 0))
((vel_f_1_4 0))
((vel_f_1_5 0))
((x_f_1_1 0))
((x_f_1_2 0))
((x_f_1_3 0))
((x_f_1_4 0))
((x_f_1_5 1))
((y_f_1_1 1))
((y_f_1_2 1))
((y_f_1_3 1))
((y_f_1_4 1))
((y_f_1_5 0))
((cost_1_1 (/ 1823467776.0 6103515625.0)))
((cost_1_2 (/ 1823467776.0 6103515625.0)))
((cost_1_3 (/ 1823467776.0 6103515625.0)))
((cost_1_4 (/ 1823467776.0 6103515625.0)))
((cost_1_5 (/ 1823467776.0 6103515625.0)))
((total_cost (/ 1823467776.0 1220703125.0)))
